{
    "natsHosts": [ "nats://localhost:4222" ],
    "natsUser": "albert",
    "natsPass": "Imk)^InzID2QM*YMWPchUZ",
    
    "application": "notepad",
    "instructions": [ "taskkill", "/f", "/t", "/im", "notepad.exe" ],

    "logLevel": "info"
}